{
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@grpc/proto-loader": "^0.8.0",
    "cheerio": "^1.1.2",
    "csv-parse": "^6.1.0",
    "firebase-admin": "^13.6.0",
    "next": "^16.0.3",
    "node-fetch": "^3.3.2",
    "playwright": "^1.57.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "webidl-conversions": "^8.0.0",
    "yauzl": "^3.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/node-fetch": "^2.6.13",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@types/yauzl": "^2.10.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
